Sex	Marriage	no.of.fam.members	Education	Self.employ	Income	Income.other.fam.member	Credit.in.thousend	Time	Credit.history	Region.of.building	Status
M	Yes	1	Higher	No	4583	1508	128	360	1	Countryside	Reject
M	Yes	0	Higher	Yes	3000	0	66	360	1	City	Accepted
M	Yes	0	Elementary	No	2583	0	120	360	1	City	Accepted
M	No	0	Higher	No	6000	0	141	360	1	City	Accepted
M	Yes	2	Higher	Yes	5417	4196	267	360	1	City	Accepted
M	Yes	0	Elementary	No	2333	0	95	360	1	City	Accepted
M	Yes	3	Higher	No	3036	2504	158	360	0	Suburbs	Reject
M	Yes	1	Elementary	No	1841	10968	349	360	1	Suburbs	Reject
M	Yes	2	Higher	No	3200	700	70	360	1	City	Accepted
M	No	0	Elementary	No	1853	0	114	360	1	Countryside	Reject
M	Yes	2	Higher	No	9299	1086	17	120	1	City	Accepted
M	No	0	Higher	No	4950	0	125	360	1	City	Accepted
F	No	0	Higher	No	3510	0	76	360	0	City	Reject
M	Yes	0	Elementary	No	7660	0	104	360	0	Countryside	Reject
M	Yes	1	Higher	No	5955	5625	315	360	1	City	Accepted
M	Yes	0	Elementary	No	2600	0	116	360	0	Suburbs	Reject
M	Yes	0	Higher	Yes	9560	0	191	360	1	Suburbs	Accepted
M	Yes	2	Elementary	No	4226	1040	110	360	1	City	Accepted
M	No	0	Elementary	No	1442	0	35	360	1	City	Reject
M	No	0	Higher	No	3167	0	74	360	1	City	Reject
M	No	1	Elementary	Yes	4692	0	106	360	1	Countryside	Reject
M	No	3	Elementary	No	1500	3000	320	360	1	Countryside	Reject
F	Yes	0	Higher	No	3667	0	144	360	1	Suburbs	Accepted
M	No	0	Higher	No	3600	0	80	360	1	City	Reject
M	No	0	Higher	No	4800	0	47	360	1	City	Accepted
M	Yes	0	Higher	No	3941	0	134	360	1	Suburbs	Accepted
M	Yes	1	Higher	No	5649	0	44	360	1	City	Accepted
F	Yes	0	Higher	No	2645	0	120	360	0	City	Reject
F	No	0	Higher	No	4000	0	144	360	1	Suburbs	Accepted
F	Yes	0	Elementary	No	3928	0	100	360	1	Suburbs	Accepted
F	No	0	Elementary	No	3086	0	120	360	1	Suburbs	Accepted
F	No	0	Higher	No	4230	0	112	360	1	Suburbs	Reject
F	Yes	1	Higher	Yes	1500	0	286	360	0	City	Reject
M	Yes	2	Higher	No	2708	1167	97	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	21320	0	96	360	1	Suburbs	Accepted
M	Yes	0	Elementary	No	3366	0	135	360	1	Countryside	Reject
M	Yes	1	Higher	No	8080	2250	180	360	1	City	Accepted
M	Yes	0	Higher	No	2500	0	120	360	1	City	Accepted
M	Yes	3	Higher	No	3029	0	99	360	1	City	Accepted
M	Yes	0	Elementary	Yes	2609	0	165	180	0	Countryside	Reject
M	No	0	Elementary	No	3200	0	126	180	0	Countryside	Reject
M	Yes	1	Higher	No	10750	0	312	360	1	City	Accepted
M	Yes	3	Elementary	Yes	7100	0	125	60	1	City	Accepted
F	No	0	Higher	No	4300	0	136	360	0	Suburbs	Reject
M	Yes	0	Higher	No	3208	0	172	360	1	City	Accepted
M	No	0	Higher	No	3500	0	81	300	1	Suburbs	Accepted
M	Yes	3	Higher	Yes	5266	1774	187	360	1	Suburbs	Accepted
M	No	0	Higher	No	3750	0	113	480	1	City	Reject
M	Yes	1	Higher	Yes	1000	3022	110	360	1	Countryside	Reject
F	No	0	Higher	No	3846	0	111	360	1	Suburbs	Accepted
F	Yes	2	Higher	No	1378	1881	167	360	1	Countryside	Reject
M	Yes	1	Higher	No	3988	0	50	240	1	City	Accepted
M	No	0	Higher	No	2366	0	136	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	2500	0	104	360	1	Suburbs	Accepted
M	No	0	Higher	No	8566	0	210	360	1	City	Accepted
M	Yes	0	Higher	No	5695	0	175	360	1	Suburbs	Accepted
M	Yes	2	Higher	No	6250	5654	188	180	1	Suburbs	Accepted
M	Yes	2	Elementary	No	3273	1820	81	360	1	City	Accepted
M	No	0	Higher	No	4133	0	122	360	1	Suburbs	Accepted
F	Yes	0	Higher	No	2484	0	137	360	1	Suburbs	Accepted
M	Yes	0	Elementary	No	4188	0	115	180	1	Suburbs	Accepted
M	Yes	0	Higher	No	5759	0	131	360	1	Suburbs	Accepted
M	No	0	Higher	No	4843	0	151	360	1	Suburbs	Accepted
M	Yes	2	Higher	No	3800	3600	216	360	0	City	Reject
M	No	0	Higher	No	5316	0	136	360	1	City	Accepted
M	Yes	1	Higher	No	14583	0	185	180	1	Countryside	Accepted
F	Yes	0	Higher	No	3167	0	154	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	5568	0	175	360	1	Countryside	Reject
F	No	0	Higher	No	10408	0	259	360	1	City	Accepted
F	No	0	Higher	No	2137	0	137	360	0	Suburbs	Accepted
M	Yes	2	Higher	No	2957	0	81	360	1	Suburbs	Accepted
M	Yes	0	Elementary	No	4300	0	194	360	1	Countryside	Reject
M	No	0	Higher	No	2014	0	74	360	1	City	Accepted
M	No	0	Higher	No	2718	0	70	360	1	Suburbs	Accepted
M	Yes	0	Higher	Yes	3459	0	25	120	1	Suburbs	Accepted
M	No	0	Higher	No	4895	0	102	360	1	Suburbs	Accepted
M	Yes	3	Higher	No	4000	7750	290	360	1	Suburbs	Reject
F	Yes	0	Higher	No	4583	0	84	360	1	Countryside	Reject
M	Yes	2	Higher	Yes	3316	3500	88	360	1	City	Accepted
M	No	0	Higher	No	1650	0	242	360	0	Suburbs	Reject
M	Yes	2	Elementary	No	4200	1430	129	360	1	Countryside	Reject
M	Yes	2	Higher	No	5042	2083	185	360	1	Countryside	Reject
M	No	0	Higher	No	5417	0	168	360	1	City	Accepted
M	No	0	Higher	Yes	6950	0	175	180	1	Suburbs	Accepted
M	Yes	2	Higher	No	11757	0	187	180	1	City	Accepted
F	Yes	0	Higher	No	2330	0	100	360	1	Suburbs	Accepted
F	Yes	2	Higher	No	14866	0	70	360	1	City	Accepted
M	Yes	1	Higher	No	6538	1425	30	360	1	City	Accepted
F	No	0	Higher	No	1148	0	225	360	1	Countryside	Reject
M	Yes	0	Higher	No	4860	0	125	360	1	Suburbs	Accepted
M	No	0	Higher	No	4277	0	118	360	0	Countryside	Reject
M	Yes	0	Higher	Yes	2577	0	152	360	1	Countryside	Reject
M	No	0	Higher	No	3166	0	244	360	1	City	Reject
M	Yes	2	Elementary	No	2281	0	113	360	1	Countryside	Reject
M	No	0	Higher	No	3254	0	50	360	1	City	Accepted
M	Yes	1	Higher	No	9538	0	187	360	1	City	Accepted
M	Yes	0	Higher	No	4583	0	255	360	1	Suburbs	Accepted
M	Yes	0	Elementary	No	3863	0	98	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	7933	0	275	360	1	City	Reject
M	Yes	2	Higher	No	4167	1447	158	360	1	Countryside	Accepted
F	Yes	0	Higher	No	4583	0	112	360	1	Countryside	Reject
M	No	0	Higher	No	2237	0	63	480	0	Countryside	Reject
M	Yes	2	Higher	No	8000	0	200	360	1	Suburbs	Accepted
M	Yes	3	Elementary	No	3522	0	81	180	1	Countryside	Reject
M	Yes	0	Higher	No	5708	0	187	360	1	Suburbs	Accepted
M	Yes	0	Elementary	Yes	4344	0	87	360	1	Suburbs	Reject
M	Yes	0	Higher	No	34970	0	116	360	0	Countryside	Accepted
M	Yes	2	Higher	No	2045	1619	101	360	1	Countryside	Accepted
M	Yes	3	Higher	No	5516	11300	495	360	0	Suburbs	Reject
M	Yes	1	Higher	No	3750	0	116	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	4600	0	73	180	1	Suburbs	Accepted
M	Yes	1	Higher	No	3846	0	260	360	1	Suburbs	Reject
F	Yes	0	Higher	No	3625	0	108	360	1	Suburbs	Accepted
M	Yes	1	Higher	Yes	2178	0	66	300	0	Countryside	Reject
M	Yes	0	Higher	No	9328	0	188	180	1	Countryside	Accepted
M	No	0	Elementary	No	4885	0	48	360	1	Countryside	Accepted
M	No	0	Higher	No	3587	0	164	360	1	Suburbs	Reject
M	Yes	0	Elementary	No	2033	0	160	360	1	Countryside	Reject
M	No	0	Higher	No	4191	0	120	360	1	Countryside	Accepted
M	Yes	1	Higher	No	3125	2583	170	360	1	Suburbs	Reject
M	No	0	Higher	No	8333	0	187	360	1	Countryside	Accepted
M	No	0	Higher	Yes	1100	0	83	360	1	Countryside	Reject
M	Yes	1	Elementary	No	2600	2500	90	360	1	Suburbs	Accepted
M	No	2	Higher	No	4923	0	166	360	0	Suburbs	Accepted
M	Yes	1	Elementary	No	3500	1083	135	360	1	City	Accepted
M	Yes	2	Elementary	No	3917	0	124	360	1	Suburbs	Accepted
F	No	0	Elementary	No	4408	0	120	360	1	Suburbs	Accepted
F	No	0	Higher	No	3244	0	80	360	1	City	Accepted
M	No	0	Elementary	No	8975	0	55	360	1	City	Accepted
M	No	0	Higher	No	3418	0	127	360	1	Suburbs	Reject
F	No	0	Higher	No	4587	0	214	360	1	Suburbs	Reject
M	Yes	1	Higher	Yes	7787	0	240	360	1	City	Accepted
M	Yes	3	Elementary	Yes	5703	0	130	360	1	City	Accepted
M	Yes	0	Higher	No	3173	0	137	360	1	City	Accepted
M	Yes	3	Elementary	No	3850	983	100	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	1500	0	135	360	1	Countryside	Reject
M	Yes	0	Higher	No	3727	0	131	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	2221	0	60	360	0	City	Reject
M	Yes	2	Higher	No	4009	1717	116	360	1	Suburbs	Accepted
M	No	0	Higher	No	2971	0	144	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	6250	0	128	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	3250	0	170	360	1	Countryside	Reject
M	Yes	1	Higher	No	2491	2054	104	360	1	Suburbs	Accepted
M	Yes	1	Higher	No	3155	1779	140	360	1	Suburbs	Accepted
M	Yes	1	Higher	No	5500	1260	170	360	1	Countryside	Accepted
F	No	1	Higher	No	3812	0	112	360	1	Countryside	Accepted
M	Yes	2	Higher	No	5819	5000	120	360	1	Countryside	Accepted
M	Yes	1	Elementary	No	2510	1983	140	180	1	City	Reject
M	Yes	2	Higher	Yes	6250	1300	108	360	1	Countryside	Accepted
M	Yes	0	Elementary	No	3406	0	123	360	1	Suburbs	Accepted
M	No	0	Higher	Yes	4050	0	120	180	1	City	Reject
M	Yes	1	Elementary	No	6608	0	137	180	1	City	Accepted
M	Yes	1	Higher	No	2882	1843	123	480	1	Suburbs	Accepted
M	Yes	0	Higher	No	6809	0	90	360	1	City	Accepted
M	Yes	0	Elementary	No	1668	0	201	360	0	Suburbs	Reject
F	No	2	Higher	No	3427	0	138	360	1	City	Reject
M	No	0	Elementary	Yes	2583	0	104	360	1	Countryside	Accepted
M	Yes	1	Elementary	No	2661	7101	279	180	1	Suburbs	Accepted
M	No	0	Higher	Yes	1625	0	192	360	0	City	Reject
M	No	0	Elementary	No	6045	0	115	360	0	Countryside	Reject
M	Yes	0	Higher	No	1468	0	304	360	1	Countryside	Reject
F	No	0	Higher	No	7200	0	120	360	1	Countryside	Accepted
M	No	0	Higher	No	4095	0	151	360	1	Countryside	Accepted
M	Yes	2	Higher	No	4708	1387	150	360	1	Suburbs	Accepted
M	Yes	3	Higher	No	4333	1811	160	360	0	City	Accepted
F	No	1	Higher	No	2876	1560	90	360	1	City	Accepted
F	No	0	Higher	No	3237	0	30	360	1	City	Accepted
M	Yes	0	Higher	No	11146	0	136	360	1	City	Accepted
M	No	0	Higher	No	2833	0	126	360	1	Countryside	Accepted
M	Yes	0	Higher	No	2620	0	150	360	1	Suburbs	Accepted
M	Yes	2	Higher	No	3900	0	90	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	3993	0	207	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	3103	0	80	360	1	City	Accepted
M	Yes	0	Higher	No	14583	0	436	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	3927	0	112	360	1	Suburbs	Accepted
M	Yes	2	Higher	No	2301	985.7999878	78	180	1	City	Accepted
F	No	0	Higher	No	7811	0	54	360	1	City	Accepted
M	No	0	Higher	No	3158	0	89	360	1	Countryside	Accepted
F	No	0	Higher	Yes	2600	0	99	300	1	Suburbs	Reject
M	Yes	0	Higher	No	3704	0	120	360	1	Countryside	Accepted
F	No	0	Higher	No	4124	0	115	360	1	Suburbs	Accepted
M	No	0	Higher	No	9508	0	187	360	1	Countryside	Accepted
M	Yes	0	Higher	No	3075	0	139	360	1	Countryside	Accepted
M	Yes	2	Higher	No	3153	1560	134	360	1	City	Accepted
M	Yes	0	Higher	No	2383	0	172	360	1	Suburbs	Accepted
M	Yes	1	Higher	No	6875	0	200	360	1	Suburbs	Accepted
F	No	0	Higher	No	5000	0	151	480	1	Countryside	Reject
M	Yes	1	Higher	No	2014	2925	113	360	1	City	Reject
M	Yes	0	Elementary	No	1800	0	93	360	0	City	Reject
F	No	0	Higher	No	5000	0	132	360	1	Countryside	Accepted
M	Yes	1	Higher	No	7625	1803	96	360	1	City	Accepted
M	No	0	Higher	No	4000	0	140	360	1	Countryside	Accepted
F	No	0	Higher	No	3762	0	135	360	1	Countryside	Accepted
F	No	0	Higher	No	2400	0	104	360	0	City	Reject
M	No	0	Higher	No	2023	0	480	360	1	Countryside	Reject
F	No	0	Higher	No	2917	0	84	360	1	Suburbs	Accepted
M	No	0	Elementary	No	2927	0	111	360	1	Suburbs	Accepted
F	No	0	Higher	No	2507	0	56	360	1	Countryside	Accepted
M	Yes	2	Higher	No	3717	0	120	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	2400	0	115	360	1	Suburbs	Accepted
M	Yes	3	Higher	No	15000	0	300	360	1	Countryside	Accepted
M	Yes	1	Higher	Yes	8666	4983	376	360	0	Countryside	Reject
M	No	0	Higher	No	4917	0	130	360	0	Countryside	Accepted
M	Yes	0	Higher	Yes	5818	0	184	360	1	Suburbs	Accepted
F	Yes	0	Higher	No	4333	0	110	360	1	City	Reject
M	No	1	Higher	No	4384	1793	117	360	1	City	Accepted
M	No	0	Higher	No	2935	0	98	360	1	Suburbs	Accepted
M	Yes	2	Higher	Yes	2500	4600	176	360	1	Countryside	Accepted
M	Yes	3	Elementary	No	2647	1587	173	360	1	Countryside	Reject
F	No	0	Higher	No	2378	0	46	360	1	Countryside	Reject
M	Yes	1	Elementary	No	4554	1229	158	360	1	City	Accepted
M	Yes	3	Elementary	No	3173	0	74	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	2499	0	160	360	1	Suburbs	Accepted
M	Yes	2	Elementary	No	3083	2168	126	360	1	City	Accepted
M	Yes	0	Higher	No	9083	0	228	360	1	Suburbs	Accepted
M	No	0	Higher	No	8750	0	308	360	1	Countryside	Reject
M	Yes	3	Higher	No	2666	2083	95	360	1	Countryside	Accepted
F	Yes	0	Higher	Yes	5500	0	105	360	0	Countryside	Reject
F	Yes	0	Higher	No	2423	0	130	360	1	Suburbs	Accepted
M	Yes	2	Higher	No	8333	3167	165	360	1	Countryside	Accepted
M	Yes	1	Higher	No	3875	0	67	360	1	City	Reject
M	Yes	0	Elementary	No	3000	0	100	480	0	City	Reject
M	Yes	3	Higher	No	5167	3167	200	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	4750	0	130	360	1	City	Accepted
M	No	0	Elementary	No	6216	0	133	360	1	Countryside	Reject
M	No	0	Higher	No	2500	0	96	480	1	Suburbs	Reject
M	Yes	0	Higher	No	1973	0	570	360	1	Countryside	Reject
F	No	0	Higher	Yes	15759	0	55	360	1	Suburbs	Accepted
M	Yes	2	Higher	No	5185	0	155	360	1	Suburbs	Accepted
M	Yes	2	Higher	Yes	9323	7873	380	300	1	Countryside	Accepted
M	No	1	Higher	No	3062	1987	111	180	0	City	Reject
M	Yes	0	Higher	No	4817	0	120	180	1	City	Accepted
M	Yes	3	Higher	No	8750	4996	130	360	1	Countryside	Accepted
M	No	0	Higher	No	3069	0	71	480	1	City	Reject
M	Yes	2	Higher	No	5391	0	130	360	1	City	Accepted
M	No	0	Higher	No	5941	0	296	360	1	Suburbs	Accepted
M	No	0	Higher	Yes	7167	0	128	360	1	City	Accepted
M	Yes	2	Higher	No	4566	0	100	360	1	City	Reject
M	No	0	Elementary	No	2346	0	132	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	2333	0	136	360	1	City	Accepted
M	No	3	Higher	No	9167	0	185	360	1	Countryside	Accepted
M	Yes	3	Higher	No	9504	0	275	360	1	Countryside	Accepted
M	Yes	2	Elementary	No	3993	1625	113	180	1	Suburbs	Accepted
M	Yes	2	Higher	No	3100	1400	113	360	1	City	Accepted
F	No	0	Higher	No	3180	0	71	360	0	City	Reject
M	Yes	0	Higher	No	3033	0	95	360	1	City	Accepted
M	No	0	Elementary	No	3902	0	109	360	1	Countryside	Accepted
M	Yes	2	Elementary	No	2889	0	45	180	0	City	Reject
M	No	0	Higher	No	2500	0	103	360	1	Suburbs	Accepted
F	No	0	Elementary	No	6963	0	53	360	1	Suburbs	Accepted
F	No	0	Higher	Yes	7441	0	194	360	1	Countryside	Reject
F	No	0	Elementary	No	2213	0	66	360	1	Countryside	Accepted
M	Yes	1	Higher	No	8300	0	152	300	0	Suburbs	Reject
F	No	1	Elementary	Yes	3867	0	62	360	1	Suburbs	Reject
M	Yes	0	Elementary	No	2253	0	110	360	1	Countryside	Accepted
F	Yes	0	Elementary	No	2149	0	178	360	0	Suburbs	Reject
F	No	0	Higher	No	2995	0	60	360	1	City	Accepted
F	No	1	Higher	No	2600	0	160	360	1	City	Reject
M	Yes	2	Higher	Yes	1600	20000	239	360	1	City	Reject
M	Yes	0	Higher	No	3246	0	138	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	5829	0	138	360	1	Countryside	Accepted
M	Yes	0	Higher	No	8820	0	100	360	1	City	Accepted
M	Yes	0	Higher	No	14880	0	96	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	2666	0	121	360	1	Countryside	Accepted
F	No	1	Elementary	No	4606	0	81	360	1	Countryside	Reject
M	Yes	2	Higher	No	5935	0	133	360	1	Suburbs	Accepted
F	No	1	Higher	Yes	8624	0	150	360	1	Suburbs	Accepted
M	No	0	Higher	No	6500	0	105	360	0	Countryside	Reject
M	Yes	0	Higher	No	2425	0	143	360	1	Suburbs	Accepted
M	No	0	Higher	No	3750	0	100	360	1	City	Accepted
M	No	0	Higher	No	7926	0	50	360	1	Suburbs	Accepted
M	No	0	Higher	Yes	1416	0	187	360	0	City	Reject
F	Yes	0	Elementary	Yes	7142	0	138	360	1	Countryside	Accepted
M	No	0	Higher	No	3660	0	187	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	7901	0	180	360	1	Countryside	Accepted
M	No	1	Higher	No	37719	0	152	360	1	Suburbs	Accepted
M	Yes	1	Higher	Yes	3466	1210	130	360	1	Countryside	Accepted
M	Yes	2	Elementary	No	4652	0	110	360	1	Countryside	Accepted
M	Yes	2	Elementary	No	2309	1255	125	360	0	Countryside	Reject
M	Yes	0	Higher	No	3948	0	149	360	0	Countryside	Reject
M	Yes	0	Higher	No	2483	0	90	180	0	Countryside	Accepted
M	Yes	2	Higher	No	3859	0	96	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	4301	0	118	360	1	City	Accepted
M	Yes	0	Higher	No	3708	0	173	360	1	City	Reject
M	No	2	Higher	No	4354	0	136	360	1	Countryside	Accepted
M	Yes	0	Higher	No	8334	0	160	360	1	Suburbs	Reject
M	Yes	3	Higher	No	7740	0	128	180	1	City	Accepted
M	Yes	0	Higher	No	3015	0	153	360	1	Countryside	Accepted
M	No	0	Higher	No	4166	0	98	360	0	Suburbs	Reject
M	No	0	Higher	No	6000	0	140	360	1	Countryside	Accepted
M	Yes	3	Elementary	No	2947	1664	70	180	0	City	Reject
M	Yes	0	Higher	No	4333	0	110	360	1	City	Reject
M	Yes	1	Higher	Yes	3450	2079	162	360	1	Suburbs	Accepted
M	Yes	1	Elementary	No	2653	1500	113	180	0	Countryside	Reject
M	Yes	3	Higher	No	4691	0	100	360	1	Suburbs	Accepted
M	No	2	Higher	No	5532	4648	162	360	1	Countryside	Accepted
M	Yes	2	Higher	Yes	16525	1014	150	360	1	Countryside	Accepted
M	Yes	2	Higher	No	6700	1750	230	300	1	Suburbs	Accepted
M	Yes	1	Higher	Yes	16667	2250	86	360	1	Suburbs	Accepted
F	No	0	Elementary	No	4350	0	154	360	1	Countryside	Accepted
M	Yes	3	Elementary	No	3095	0	113	360	1	Countryside	Accepted
M	Yes	0	Higher	No	2083	0	128	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	10833	0	234	360	1	Suburbs	Accepted
M	Yes	2	Higher	No	8333	0	246	360	1	Suburbs	Accepted
M	Yes	1	Elementary	No	19580	2436	131	360	1	Countryside	Accepted
M	No	2	Higher	No	3547	0	80	360	0	Countryside	Reject
M	Yes	1	Higher	No	1833	0	500	360	1	City	Reject
M	Yes	2	Higher	Yes	4583	2083	160	360	1	Suburbs	Accepted
M	No	0	Higher	No	2435	0	75	360	1	City	Reject
M	No	0	Elementary	No	3691	0	110	360	1	Countryside	Accepted
F	Yes	1	Higher	No	3326	913	105	84	1	Suburbs	Accepted
M	Yes	0	Elementary	No	2600	0	107	360	1	Countryside	Accepted
M	Yes	1	Higher	Yes	2895	0	95	360	1	Suburbs	Accepted
M	No	0	Higher	No	6283	0	209	360	0	Countryside	Reject
F	No	0	Higher	No	6789	0	113	480	1	Countryside	Accepted
F	No	0	Higher	No	3159	0	100	360	1	Suburbs	Accepted
M	Yes	0	Elementary	No	3814	0	124	300	1	Suburbs	Accepted
M	Yes	2	Higher	No	3510	4416	243	360	1	Countryside	Accepted
M	No	0	Elementary	No	3598	0	100	360	1	Countryside	Reject
M	Yes	1	Higher	No	6065	2004	250	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	2130	0	70	180	1	Suburbs	Reject
M	No	0	Higher	No	5815	0	311	360	1	Countryside	Reject
M	Yes	3	Higher	No	3466	3428	150	360	1	Countryside	Accepted
F	Yes	2	Higher	No	20310	1632	113	480	1	Suburbs	Accepted
M	No	0	Higher	No	4683	0	185	360	1	Suburbs	Reject
F	No	0	Elementary	No	3400	0	95	360	1	Countryside	Reject
M	Yes	2	Elementary	No	2192	1742	45	360	1	Suburbs	Accepted
M	No	0	Higher	No	2500	0	55	360	1	Suburbs	Accepted
M	Yes	3	Higher	Yes	5677	1424	100	360	1	Countryside	Accepted
M	Yes	2	Higher	Yes	7948	7166	480	360	1	Countryside	Accepted
M	Yes	0	Higher	No	3775	0	110	360	1	Suburbs	Accepted
M	Yes	1	Elementary	No	5285	1430	161	360	0	Suburbs	Accepted
M	No	1	Elementary	No	2679	1302	94	360	1	Suburbs	Accepted
M	No	0	Elementary	No	6783	0	130	360	1	Suburbs	Accepted
M	Yes	3	Higher	No	4281	0	100	360	1	City	Accepted
M	No	2	Higher	No	3588	0	110	360	0	Countryside	Reject
F	No	0	Elementary	Yes	18165	0	125	360	1	City	Accepted
M	Yes	0	Higher	No	6133	0	324	360	1	City	Accepted
M	No	2	Higher	No	3617	0	107	360	1	Suburbs	Accepted
M	Yes	0	Elementary	No	2917	0	66	360	1	Countryside	Reject
M	Yes	3	Higher	No	6417	0	157	180	1	Countryside	Accepted
M	Yes	1	Elementary	No	2239	2524	128	360	1	City	Accepted
M	Yes	0	Higher	No	2768	0	155	360	1	Countryside	Accepted
M	No	0	Elementary	No	3358	0	80	36	1	Suburbs	Reject
M	No	0	Higher	No	2526	0	145	360	1	Countryside	Accepted
F	No	0	Higher	No	5000	0	103	360	0	Suburbs	Reject
M	Yes	0	Higher	No	2785	0	110	360	1	Countryside	Accepted
M	Yes	1	Higher	No	3333	3250	158	360	1	City	Accepted
M	Yes	0	Elementary	No	2454	0	181	360	0	City	Reject
M	Yes	0	Higher	No	3593	0	132	180	0	Countryside	Reject
M	Yes	1	Higher	No	5468	1032	26	360	1	Suburbs	Accepted
M	Yes	3	Higher	Yes	10139	0	260	360	1	Suburbs	Accepted
F	Yes	0	Higher	No	4180	0	182	360	1	Suburbs	Accepted
M	Yes	2	Elementary	No	3675	242	108	360	1	Suburbs	Accepted
F	Yes	1	Higher	Yes	19484	0	600	360	1	Suburbs	Accepted
M	Yes	0	Higher	No	5923	0	211	360	1	Countryside	Accepted
M	No	0	Elementary	Yes	5800	0	132	360	1	Suburbs	Accepted
M	No	0	Higher	No	3333	0	70	360	1	City	Accepted
M	Yes	3	Higher	No	3400	2500	123	360	0	Countryside	Reject
F	No	0	Higher	No	2378	0	9	360	1	City	Reject
M	Yes	0	Higher	No	3166	0	104	360	0	City	Reject
M	Yes	1	Higher	No	3417	1750	186	360	1	City	Accepted
M	Yes	2	Higher	No	16666	0	275	360	1	City	Accepted
M	Yes	2	Elementary	No	2125	1625	187	480	1	Suburbs	Reject
M	Yes	3	Higher	No	3406	0	150	360	1	Suburbs	Reject
M	Yes	2	Higher	No	3159	461	108	84	1	City	Accepted
M	No	0	Higher	No	3229	0	110	360	1	City	Accepted
M	Yes	2	Higher	No	6540	0	205	360	1	Suburbs	Accepted
M	No	0	Higher	No	1836	0	90	360	1	City	Reject
F	Yes	0	Higher	No	3166	0	36	360	1	Suburbs	Accepted
M	Yes	1	Higher	No	4283	3000	172	84	1	Countryside	Reject
M	Yes	0	Higher	No	2297	0	104	360	1	City	Accepted
F	No	0	Elementary	No	2165	0	70	360	0	Suburbs	Accepted
M	Yes	2	Elementary	Yes	2726	0	106	360	0	Suburbs	Reject
M	Yes	0	Higher	No	3000	0	56	180	1	Suburbs	Accepted
M	Yes	2	Higher	Yes	6000	0	205	240	1	Suburbs	Reject
M	Yes	0	Higher	No	3859	0	142	180	1	Countryside	Accepted
M	Yes	0	Higher	Yes	16120	0	260	360	1	City	Accepted
M	No	0	Elementary	No	3833	0	110	360	1	Countryside	Accepted
M	Yes	2	Elementary	Yes	6383	1000	187	360	1	Countryside	Reject
M	Yes	2	Higher	No	5780	0	192	360	1	City	Accepted
M	Yes	3	Higher	No	5703	0	128	360	1	City	Accepted
M	No	0	Higher	No	3676	0	172	360	1	Countryside	Accepted
M	Yes	2	Elementary	No	3987	1411	157	360	1	Countryside	Accepted
M	Yes	0	Higher	No	3232	0	108	360	1	Countryside	Accepted
F	No	0	Higher	No	2900	0	71	360	1	Countryside	Accepted
M	Yes	3	Higher	No	4106	0	40	180	1	Countryside	Accepted
M	Yes	1	Higher	No	8072	240	253	360	1	City	Accepted
M	Yes	2	Higher	No	7583	0	187	360	1	City	Accepted
